*{
	margin:0;
	padding:0;
}
body{
	font-size:15px;
	font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /*text-align: center;*/
  color: #2c3e50;
  /*margin-top: 60px;*/




}
li{
	list-style:none;

}
a{
	text-decoration:none;

}

button{
	border:none;
	outline:none;
}